#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL="https://ovcadufnyjexzywrqccc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Y2FkdWZueWpleHp5d3JxY2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDgwMTUsImV4cCI6MjA3NjM4NDAxNX0.T9xAnIpj3TrV1b4dhEZTIbslio6cQQsl4PdNDFu57mc"
NEXT_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92Y2FkdWZueWpleHp5d3JxY2NjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgwODAxNSwiZXhwIjoyMDc2Mzg0MDE1fQ.QKB2INMTO19VqQhJhM1wAuiVwxU7lrON-IOo_WSbGKY"

#PLAID
PLAID_CLIENT_ID=662e1e5fdca064001c3e0086
PLAID_SECRET=be405988983be57fe34bef8e9038b3
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA

#DWOLLA
DWOLLA_KEY=qAN5xkFYOSQeUNpN7GSPcGPHH8nSpVrPKSL8Ye5mSSP5AzddNt
DWOLLA_SECRET=FI50i6NbUQ90106Bt1n9bH6aCNWhcs8Rliy7VRqrXgNbKtLy00
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox

# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=1da214e440d342c1bbfd606701993bdd
